* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar--container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar--logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar--menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar--item {
    height: 80px;
}

.navbar--links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to right, #c56363, #e3e300);
    transition: all 0.3s ease;
}

.navbar--links {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar--container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
}

.navbar--menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
}

.navbar--menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s esase;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

.navbar--logo {
    padding-left: 25px;
}

.navbar--toggle.bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3a ease-in-out;
    background: #fff;
}

.navbar--item {
    width: 100%;
}

.navbar--links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

.navbar--btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar--toggle.bar {
    display: rgb(0, 0, 0);
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.hero {
    background-color: lavender;
    background-image: linear-gradient(to right, #161616, #0000);
    padding: 20px 0;
}

.hero--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero--heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero--heading span {
    background-color: lightblue;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-clip-color: transparent;
}

.hero--discription {
    font-size: 60px;
    background: linear-gradient(90deg, rgb(36, 0, 22) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-clip-color: transparent;
}

.heghlight {
    border-bottom: 4px solid #ffb199(132, 0, 255);
}

@media screen and (max-width:768px) {
    .hero--heading {
        font-size: 60px;
    }

    .hero-description {
        font-size: 40px;
    }
}

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main--content {
    color: #fff;
    width: 100%;
}

.main--content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main-content h2 {
    font-size: 4rem;
    font-size: 60px;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
}

.main--content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main--btn {
    font-size: 1.8rem;
    background: linear-gradient(90deg, rgba(36, 0, 22, 0.808) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    padding: 20px 6px;
    border: none;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    outline: none;
}

.main--btn {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}

.main--btn:after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    height: 100%;
    background: #fe3b6f;
    transition: all 0.35s;
    border-radius: 4px;

}

.main--btn:hover {
    color: #fff;
}

.main--btn:hover::after {
    width: 100%;
}
.main--img--container {
    text-align: center;
}
.main--img--container {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, blue 0%, pink 100%);
}
.main-button{
    height: 47px;
    background-image: linear-gradient(to right, #dce7a2 , #ff3e3e);
    width: 162px;
    border-radius: 4px;
}
.main-img-container{
    height: 357px;

    background: pink;
    /* width: 716px; */
    margin-right: 40px;
    margin-left: 35px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom right, #cdc6c6, #1000ff);
}
.main--img--card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 123px;
   
}
.stack-icon{
    font-size: 86px;
    color: white;
}
#card-2 {
    background: #c56363;
    background: linear-gradient(to bottom right, #fcb045, #1000ff);
}
@media screen and (max-width: 1100px){
    .main--container {
        display:grid;
        grid-template-columns: 1fr;
        align-items:center;
        justify-content:center;
        width: 100%;
        margin:0 auto;
        height: 90%;
    }
    /* .main--img--card{
        height: 425px;
        width: 425px;
    } */
    .main--content {
        text-align: center;
        margin-bottom: 4rem;

    }
    .main--content h1 {
font-size: 2.5rem;
margin-top: 2rem;
    }
    .main--content h2 {
        font-size: 3rem;
    }
    .main--content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

} 
@media screen and (max-width:480px){
    .main--img--card {
        width:250px;
        height: 250px;
    }
    .stack-icon{
        font-size: 86px;
        color: white;
    }
    .main--content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main--content h2 {
        font-size: 2rem;
    }
    .main--content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main--btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;  
    padding: 10rem 0;
}
.services h1 {
    background-color:#ff8177;
    background-image: linear-gradient(to right,#ff0844 0%,#f7673c 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services--wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services--card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius:4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#0fc00f 0%,#00dbde 100%);
    transition: 0.3s ease-in;
}
.services--card:nth-child(2){
    background: #1fa2ff;
    background:-webkit-linear-gradient(to right,#a6ffcb 45%,#12d8fa 78%,#1fa2ff 44%);
    background: linear-gradient(to right,#235557 0%,#44107a 29%,#fff820 67%,#9518fc 80%);  
}
.services--card p{
    text-align: center;
}
.services--card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services--btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services--card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#131313;
    font-size: 1rem;
}
.services--card button:hover {
    cursor: pointer;
}
.services--card:hover {
    transform: scale(1.875);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 1300px){
    .services--wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px){ 
    .services--wrapper{
        grid-template-columns: 1fr;
    }
    
}
main-img-container {
    height: 363px;
    background: pink;
    width: 641px;
    margin-right: 15px;
    margin-left: 26px;
    border-radius: 32px;
    background-image: linear-gradient(to bottom right, #cdc6c6, #1000ff);
}
.main--img--card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 123px;
   
}
.user-icon{
    font-size: 124px;
    color: white;
}
.footer--containor {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer--logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

    .footer--links {
        width: 100%;
        max-width:1000px;
        display: flex;
        justify-content: center;

    }
    .footer--link--wrapper {
        display: flex;
    }
    .footer--link--item
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }
.footer--links--item h2 {
    margin-bottom: 16px;
    color: #fff;
}
.footer--link--item a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer--link--item a:hover {
    color: #235557;
    transition: 0.3 ease-out;

}
.social--icon--link {
    color: #fff;
    font-size: 24px;
}
.social--media {
    max-width: 1000px;
    width: 100px;
}
.social--media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social--icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    font-size: 31px;
}
.social--icon i{
    color: white;
    padding: 3px;
}

.website--rights {
    color: #fff;

}
@media screen and (max-width: 820px) {
    .footer--links {
        padding-top: 2rem;
    }

#footer--logo {
    margin-bottom: 2rem;
}
.website--rights {
    margin-bottom: 2rem;
}
.footer--links--wrapper {
    flex-direction: column;
}
.social--media--wrap {
    flex-direction: column;
}

}
@media screen and (max-width:480px) {
    .footer--link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

    


.footer--container{
    background-color: black;
    color: white;
}



.footer--links--items {
    display: flex;
    flex-direction: column;
}

